&bubble_case
  shock_position_x = -0.1
  left_pressure = 1e+09
  left_velocity = 434.01946, 0.0, 0.0
  left_density = 1222.8593, 1.204
  left_volume_fraction = 1.0, 0.0
  right_pressure = 101325.0
  right_velocity = 0.0, 0.0, 0.0
  right_density = 993.89, 1.204
  right_volume_fraction = 1.0, 0.0
  bubble_count = 2
/

&bubble
  bubble_center = -0.05, 0.05, 0.0
  bubble_initial_radius = 0.025
  bubble_perturbation_amplitude = 0.0
  bubble_perturbation_modes = 0
  bubble_perturbation_phase = 0.0
  bubble_pressure = 101325.0
  bubble_velocity = 0.0, 0.0, 0.0
  bubble_density = 1222.8593, 1.204
  bubble_volume_fraction = 0.0, 1.0
/

&bubble
  bubble_center = 0.05, 0.05, 0.0
  bubble_initial_radius = 0.025
  bubble_perturbation_amplitude = 0.0
  bubble_perturbation_modes = 0
  bubble_perturbation_phase = 0.0
  bubble_pressure = 101325.0
  bubble_velocity = 0.0, 0.0, 0.0
  bubble_density = 1222.8593, 1.204
  bubble_volume_fraction = 0.0, 1.0
/
