#!/usr/bin/env bash
#SBATCH --job-name=mesh_102400
#SBATCH --comment=UCNS3D
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --output=out
#SBATCH --error=err
#SBATCH --time=72:00:00
#SBATCH --mem-bind=local
#SBATCH --partition=parallel
#SBATCH --mem=0

set -euo pipefail

date -Iseconds > start
rm -f Errors.dat errors.dat fort* GRID* history.tct history.txt OUT*.vtu OUT*.pvtu RESTART.dat ucns3d.err ucns3d.out pos*

module purge
module load gcc/12.3.0
module load openmpi/4.1.6

time srun.awe -np "${SLURM_NTASKS:-128}" ./ucns3d_p > ucns3d.out 2> ucns3d.err
date -Iseconds > done
